#postgresql
jdbc.username=tlogvxducqfbbk
jdbc.password=RKOm5VfACFf4oV7Ika4MKRDB93
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://ec2-75-101-162-243.compute-1.amazonaws.com:5432/dbf12rod80c4r0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect