#postgresql
jdbc.username=postgres
jdbc.password=postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5432/course
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect